/*Задание:
Разработать программу, которая должна сделать следующее:
1.	Прочитать содержимое текстового файла. Файл может содержать:
a.	Слова – состоят из латинских строчных и заглавных букв, а также цифр,
длина слова должна быть не более 20 символов
b.	Знаки препинания – «.», «,» «!» «?» «:» «;»
c.	Пробельные символы – пробел, табуляция, символ новой строки.

2.	Отформатировать текст следующим образом:
a.	Не должно быть  пробельных символов отличных от пробела
b.	Не должно идти подряд более одного пробела
c.	Между словом и знаком препинания не должно быть пробела
d.	После знака препинания всегда должен идти пробел
e.	Слова длиной более 10 символов заменяются на слово «Vau!!!»

3.	Преобразовать полученный текст в набор строка, каждая из которых содержит
целое количество строк (слово должно целиком находиться в строке) и ее длина
не превышает 40 символов.
*/

#ifndef LAB2_H
#define LAB2_H

#include <fstream>
#include <iostream>
#include <string>


void Lab2_main();
void formatString(std::string&);
void parseString(std::string&);
void deleteMultipleSpaces(std::string&);
void modifyMarkSpaces(std::string&);
void unifySpaces(std::string&);
void modifyLongWords(std::string&);

#endif // LAB2_H
