/*Необходимо выполнить ВСЕ задания:

1.	Разработать программу, которая, используя только стандартные алгоритмы и
функторы, умножает каждый элемент списка чисел с плавающей  точкой на число PI



2.	Разработать программу, которая:
a.	Реализует иерархию геометрических фигур состоящую из:
i.	Класс Shape.
1.	Содержит информацию о положении центра фигуры (координаты x и y).
2.	Содердит метод IsMoreLeft, позволяющий определить расположена ли
    данная фигура левее (определяется по положению центра) чем фигура
    переданная в качестве аргумента
3.	Содердит метод IsUpper, позволяющий определить расположена ли данная фигура
    выше (определяется по положению центра) чем фигура переданная в качестве
    аргумента
4.	Определяет чисто виртаульную функцию рисования Draw (каждая фигура в
    реализации этой функци должна выводить на стандартный вывод свое название и
    положение цента)
ii.	Класс Circle производный от класса Shape
1.	Реализует Draw
iii.	Класс Triangle производный от класса Shape
1.	Реализует Draw
iv.	Класс Square производный от класса Shape
1.	Реализует Draw

b.	Содержит список list<Shape*>, заполенный указателями на различные фигуры

c.	С помощью стандартных алгоритмов и адаптеров выводит (Draw) все фигуры

d.	С помощью стандартных алгоритмов и адаптеров сортирует список по положению
центра слева-направо (имется в виду, что в начале списка должны идти фигуры
находящиеся левее, координата x ) и выводит фигуры (Draw)

e.	С помощью стандартных алгоритмов и адаптеров сортирует список по положению
центра справа-налево и выводит фигуры

f.	С помощью стандартных алгоритмов и адаптеров сортирует список по положению
центра сверху-вниз и выводит фигуры

g.	С помощью стандартных алгоритмов и адаптеров сортирует список по положению
центра снизу-вверх и выводит фигуры



*/
#ifndef LAB8
#define LAB8
#define _USE_MATH_DEFINES

#include <Shape_Figures.h>
#include <list>
#include <algorithm>
#include <functional>
#include <memory>
#include <iostream>
#include <chrono>
#include <math.h>

struct IsMoreLeftPredicate : public std::binary_function<const Shape_8*,
                                                         const Shape_8*,
                                                         bool>
{
    bool operator()(const Shape_8* sh1,
                    const Shape_8* sh2) const
    {
        return sh1->isMoreLeft(*sh2);
    }
};

struct IsUpperPredicate : public std::binary_function<const Shape_8*,
                                                      const Shape_8*, bool>
{
    bool operator()(const Shape_8* sh1, const Shape_8* sh2) const
    {
        return sh1->isUpper(*sh2);
    }
};

void Lab8_main();
void drawShapes(const std::list<Shape_8 *> &);

#endif // LAB8

